<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="utf-8" />
                <title>Reservia</title>
                <link rel="stylesheet" href="style.css" /> 
                              <!--a verifier-->
        </head>

<body>

        <header>                                                         <!--logo et choix de navigation-->                                                         
                <div id="logo">                                          <!--a positionner a gauche-->
                        <img src="images/logo/Reservia@3x.png" alt="logo réservia" />
                </div>

                <nav id="focus">
                        <ul>                                              <!--liens sur la droit avec tiret au dessus-->
                                <li><a href="#hebergements">Hébergements</a></li>       <!--lien a verifier #     ok-->
                                <li><a href="#activites">Activités</a></li>             <!--lien a verifier #     ok-->
                                <li><a href="#"><strong>S'inscrire</strong></a></li>           <!--lien vers formulaire  ok-->
                        </ul>
                </nav>
        </header>
                         <!--div id="bloc_page"...a voir plus tatd-->
        <nav>        
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>        
                <div id="recherche">
                <img src="images/icones/markerxs.png" alt="marker" />
                        <input type="text" name="ville" id="ville" placeholder="Marseille, France" />
                        <input type="submit" value="Rechercher" />
                </div><br />

                <nav id="filtre"> 
                        <p><strong>Filtres</strong></p>
                        <ul>
                                <li><a href="#"><img src="images/icones/billetxs.png" alt="billet" />Economique</a></li>
                                <li><a href="#"><img src="images/icones/childxs.png" alt="child" />Familial</a></li>
                                <li><a href="#"><img src="images/icones/coeurxs.png" alt="coeur" />Romantique</a></li>
                                <li><a href="#"><img src="images/icones/dogxs.png" alt="dog" />Animaux autorisés</a></li>
                        </ul>                                         
                </nav><br />

                <div id="infoville">
                        <img src="images/icones/infoxs.png" alt="i" />
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
        </nav>
  
        <main id="superconteneur">
                <div id="hebergements">
                        <section class="pop">                           <!--Conteneur 2-->
                                <div class="populaires">  
                                        <h2>Les plus populaires</h2>                 <!--3 elements-->
                                        <figure class="htl soleil">                              
                                                <a href="images/hebergements/1_xlarge/h_soleil_xl.jpg"><img src="images/hebergements/4_small/h_soleil_s.jpg" alt="Hôtel le soleil du matin" /></a>
                                                <figcaption><mark>Hôtel Le soleil du matin</mark><br />
                                                Nuit à partir de 128<strong>€</strong><br />
                                                <img src="images/stars/5stars.png" alt="5 étoiles" />
                                                </figcaption>
                                        </figure>

                                        <figure class="au coeur de l'eau">
                                                <a href="images/hebergements/1_xlarge/ch_eau_xl.jpg"><img src="images/hebergements/4_small/ch_eau_s.jpg" alt="Au coeur de l'eau chambre d'hotes" /></a>
                                                <figcaption><mark>Au coeur de l'eau Chambre d'hôtes</mark><br />
                                                Nuit à partir de 71<strong>€</strong><br />
                                                <img src="images/stars/4stars.png" alt="4 étoiles" />
                                                </figcaption>
                                        </figure>

                                        <figure class="htl bleu">
                                                <a href="images/hebergements/1_xlarge/h_bleu_xl.jpg"><img src="images/hebergements/4_small/h_bleu_s.jpg" alt="Hôtel tout bleu et blanc" /></a>
                                                <figcaption><mark>Hôtel tout bleu et Blanc</mark><br />
                                                Nuit à partir de 68<strong>€</strong><br />
                                                <img src="images/stars/4stars.png" alt="4 étoiles" />
                                                </figcaption>
                                        </figure>
                                </div>
                        </section>

                        <section class="heb">                           <!--conteneur 1-->
                                <div class="hebergement">
                                        <h2>Hébergements à Marseille</h2>       <!--elements 6-->
                                        <figure class="a cannebiere"> 
                                                <a href="images/hebergements/1_xlarge/a_cannebiere_xl.jpg"><img src="images/hebergements/4_small/a_cannebiere_s.jpg" alt="Auberge la Cannebière" /></a> 
                                                <figcaption><mark>Auberge la cannebiere</mark><br />
                                                Nuit à partir de <strong>25€</strong><br />
                                                <img src="images/stars/4stars.png" alt="4 étoiles" />
                                                </figcaption> 
                                        </figure>

                                        <figure class="htl port">                                                
                                                <a href="images/hebergements/1_xlarge/h_port_xl.jpg"><img src="images/hebergements/4_small/h_port_s.jpg" alt="Hôtel du port" /></a>
                                                <figcaption><mark>Hôtel du port</mark><br />
                                                Nuit à partir de 52<strong>€</strong><br />
                                                <img src="images/stars/5stars.png" alt="5 étoiles" />
                                                </figcaption>
                                        </figure>
                               
                                        <figure class="htl mouettes">                                                
                                                <a href="images/hebergements/1_xlarge/h_mouettes_xl.jpg"><img src="images/hebergements/4_small/h_mouettes_s.jpg" alt="Hôtel les mouettes" /></a>
                                                <figcaption><mark>Hôtel les mouettes</mark><br />
                                                Nuit à partir de 76<strong>€</strong><br />
                                                <img src="images/stars/4stars.png" alt="4 étoiles" />
                                                </figcaption>
                                        </figure>    

                                        <figure class="htl mer">                                                
                                                <a href="images/hebergements/1_xlarge/h_mer_xl.jpg"><img src="images/hebergements/4_small/h_mer_s.jpg" alt="Hôtel de la mer" /></a>
                                                <figcaption><mark>Hôtel de la mer</mark><br />
                                                Nuit à partir de 46<strong>€</strong><br />
                                                <img src="images/stars/3stars.png" alt="3 étoiles" />
                                                </figcaption>
                                        </figure>      

                                        <figure class="aub panier">
                                                <a href="images/hebergements/1_xlarge/a_panier_xl.jpg"><img src="images/hebergements/4_small/a_panier_s.jpg" alt="Auberge le Panier" /></a>
                                                <figcaption><mark>Auberge Le Panier</mark><br />
                                                Nuit à partir de <strong>25€</strong><br />
                                                <img src="images/stars/4stars.png" alt="4 étoiles" />                                                
                                                </figcaption>
                                        </figure>
                                
                                        <figure class="htl amina">
                                                <a href="images/hebergements/1_xlarge/h_amina_xl.jpg"><img src="images/hebergements/4_small/h_amina_s.jpg" alt="Hôtel chez Amina" /></a>
                                                <figcaption><mark>Hôtel chez Amina</mark><br />
                                                Nuit à partir de 96<strong>€</strong><br />
                                                <img src="images/stars/5stars.png" alt="5 étoiles" />
                                                </figcaption>
                                        </figure>
                   
                                        <a href=""><strong>Afficher plus</strong></a>
                                </div>
                        </section>
                </div>

                <section class="act">
                        <div id="activites">                  <!--conteneur 3-->         <!--6 elements-->
                        <h2>Activités à Marseille</h2>
                                                         
                                <figure class="vieux port">
                                        <a href="images/activites/1_xlarge/act_port_xl.jpg"><img src="images/activites/2_large/act_port_l.jpg" alt="Vieux port" /></a>       <!--grand-->
                                        <figcaption><mark>Vieux Port</mark></figcaption>
                                </figure>

                                <figure class="pomegue">
                                        <a href="images/activites/1_xlarge/act_pomegues_xl.jpg"><img src="images/activites/3_medium/act_pomegues_m.jpg" alt="Fort de Pomègues" /></a>  <!--medium-->
                                        <figcaption><mark>Fort de Pomègues</mark></figcaption>
                                </figure>

                                <figure class="frioul">
                                        <a href="images/activites/1_xlarge/act_frioul_xl.jpg"><img src="images/activites/3_medium/act_frioul_m.jpg" alt="Iles du Frioul" /></a>       <!--medium-->
                                        <figcaption><mark>Iles du Frioul</mark></figcaption>
                                </figure>

                                <figure class="calanques">
                                        <a href="images/activites/1_xlarge/act_calanques_xl.jpg"><img src="images/activites/2_large/act_calanques_l.jpg" alt="Parc national des calanques" /></a>
                                        <figcaption><strong>Parc National des calanques</strong></figcaption>
                                </figure>  
                                                                                  <!--grand-->
                                <figure class="NDG">
                                        <a href="images/activites/1_xlarge/act_ndg_xl.jpg"><img src="images/activites/3_medium/act_ndg_m.jpg" alt="Notre-Dame de la garde" /></a>
                                        <figcaption><mark>Notre-Dame-de-la-Garde</mark></figcaption>
                                </figure>        
                                                                           <!--medium-->
                                <figure class="longchamp">
                                        <a href="images/activites/1_xlarge/act_longchamp_xl.jpg"><img src="images/activites/3_medium/act_longchamp_m.jpg" alt="Parc Longchamp" /></a>
                                        <figcaption><mark>Parc Longchamp</mark></figcaption>
                                </figure>                                                   <!--medium-->
                        </div>
                </section>
        </main>
       

        <footer>    
                <div class="apropos">                          <!--block-->
                        <h2>A propos</h2>
                        <ul>
                                <li><a href="">Fonctionnement du site</a></li>
                                <li><a href="">Conditions générales de vente</a></li>
                                <li><a href="">Données et confidentialité</a></li>
                        </ul>
                </div>

                <div class="hebergement">
                        <h2>Nos hébergements</h2>
                        <ul>
                                <li><a href="">Charte qualité</a></li>
                                <li><a href="">Soumettre votre hôtel</a></li>
                        </ul>
                </div>

                <div class="assistance">
                        <h2>Assitance</h2>
                        <ul>
                                <li><a href="">Centre d'aide</a></li>
                                <li><a href="">Nous contacter</a></li>
                        </ul>
                </div>
        </footer>
</body>       
</html>
